{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/scheduler-frontend/dist/$1"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 15
    }
  }
}
